Ueb04/src/main/proto/Database.proto

syntax = "proto3";

package io.grpc.database;

// Optionen für Java-Codegenerierung
option java_multiple_files = true;
option java_package = "io.grpc.database";
option java_outer_classname = "DatabaseProto";

service DatabaseService {
  rpc GetRecord(GetRecordRequest) returns (GetRecordResponse);

  rpc AddRecord(AddRecordRequest) returns (AddRecordResponse);

  rpc GetSize(GetSizeRequest) returns (GetSizeResponse);
}

message GetRecordRequest {
  int32 index = 1;
}

message GetRecordResponse {
  string record = 1;
  bool success = 2;
}

message AddRecordRequest {
  int32 index = 1;
  string record = 2;
}

message AddRecordResponse {
  bool success = 1;
}

message GetSizeRequest {}

message GetSizeResponse {
  int32 size = 1;
}